<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>
   
<body>
<!--ul-unoredered list-->
<ul>
    <!--li-List in items-->
    <li>facewash</li>
    <li>serum</li>
    <li>moisturizer</li>
    <li>sunscreen</li>
</ul>
<!--ol-ordered list-->
<ol>
    <li>facewash</li>
    <li>serum</li>
    <li>moisturizer</li>
    <li>sunscreen</li>
</ol>
    <ol reversed = "false">
    <li>facewash</li>
    <li>serum</li>
    <li>moisturizer</li>
    <li>sunscreen</li>
</ol>
    
</body>
</html>